docker/cluster-compose.yml (before)
version: "3.4"

networks:
  servicenet:
    driver: overlay
    ipam:
      config:
        -
          subnet: 10.0.9.0/24

configs:
  hydra_router_config:
    file: ./hydra-router-config.json
  hydrapy_sample_service_config:
    file: ../sample-service/config.json
  message_sample_service_config:
    file: ../message-sample-service/config.json

services:
  redis:
    image: redis:6.0.6
    networks:
      - servicenet
    ports:
      - target: 6379
        published: 6379
        protocol: tcp
        mode: ingress
    deploy:
      replicas: 1

  hydra-router:
    image: pnxtech/hydra-router:1.7.0
    networks:
      - servicenet
    depends_on:
      - redis
    configs:
      - source: hydra_router_config
        target: /usr/src/app/config/config.json
    ports:
      - target: 80
        published: 5353
        protocol: tcp
        mode: ingress
    deploy:
      replicas: 1

  hydrapy-sample-service:
    image: hydrapy-sample-service:1.0.0
    networks:
      - servicenet
    depends_on:
      - redis
    configs:
      - source: hydrapy_sample_service_config
        target: /usr/src/app/config.json
    deploy:
      replicas: 1

  message-sample-service:
    image: message-sample-service:1.0.0
    networks:
      - servicenet
    depends_on:
      - redis
    configs:
      - source: message_sample_service_config
        target: /usr/src/app/config.json
    deploy:
      replicas: 1

docker/cluster-compose.yml (after)
version: "3.4"

networks:
  servicenet:
    driver: overlay
    ipam:
      config:
        -
          subnet: 10.0.9.0/24

configs:
  hydra_router_config:
    file: ./hydra-router-config.json
  hydrapy_sample_service_config:
    file: ../sample-service/config.json
  message_sample_service_config:
    file: ../message-sample-service/config.json

services:
  redis:
    image: redis:6.0.6
    networks:
      - servicenet
    ports:
      - target: 6379
        published: 6379
        protocol: tcp
        mode: ingress
    deploy:
      replicas: 1

  hydra-router:
    image: pnxtech/hydra-router:1.7.0
    networks:
      - servicenet
    depends_on:
      - redis
    configs:
      - source: hydra_router_config
        target: /usr/src/app/config/config.json
    ports:
      - target: 80
        published: 5353
        protocol: tcp
        mode: ingress
    deploy:
      replicas: 1

  hydrapy-sample-service:
    image: hydrapy-sample-service:1.0.1
    networks:
      - servicenet
    depends_on:
      - redis
    configs:
      - source: hydrapy_sample_service_config
        target: /usr/src/app/config.json
    deploy:
      replicas: 1

  message-sample-service:
    image: message-sample-service:1.0.1
    networks:
      - servicenet
    depends_on:
      - redis
    configs:
      - source: message_sample_service_config
        target: /usr/src/app/config.json
    deploy:
      replicas: 1

docker/cluster-compose.yml (diff)
@@ -47,7 +47,7 @@ services:
       replicas: 1
 
   hydrapy-sample-service:
-    image: hydrapy-sample-service:1.0.0
+    image: hydrapy-sample-service:1.0.1
     networks:
       - servicenet
     depends_on:
@@ -59,7 +59,7 @@ services:
       replicas: 1
 
   message-sample-service:
-    image: message-sample-service:1.0.0
+    image: message-sample-service:1.0.1
     networks:
       - servicenet
     depends_on:
